{
  "name": "exposr-backend",
  "version": "1.0.0",
  "description": "Backend API for Exposr AI detection",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "security:setup": "node setup-security.js",
    "security:check": "node -e \"require('./security.js').validateEnvironment()\"",
    "security:rotate": "node -e \"const s = require('./setup-security.js'); s.setupSecurity();\""
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "form-data": "^4.0.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "ai-detection",
    "deepfake",
    "api"
  ],
  "author": "Exposr Team",
  "license": "MIT"
}
